あるゲーム大会にはN人が参加しM試合が行われました．各参加者には1からNの番号が割り当てられています．
試合に関する情報が与えられるので，M回の試合がすべて終了した時点での試合結果の表を作成し，出力してください．
ただし，同じ参加者のペアについて2回以上試合が行われることはないとします．

入力の形式
N M
試合1で勝った人の番号A1　試合1で勝った人の番号B1
試合2で勝った人の番号A2　試合2で勝った人の番号B2
...
試合Mで勝った人の番号AM　試合Mで勝った人の番号BM

出力の形式
R(1,1) R(1,2) R(1,3) ... R(1,N)
R(2,1) R(2,2) R(2,3) ... R(2,N)
...
R(N,1) R(N,2) R(N,3) ... R(N,N)

入力例1
3 2
1 2
3 1
出力例1
- o x
x - -
o - -

入力例2
7 12
1 5
5 4
6 2
1 7
2 4
6 3
1 3
6 4
3 7
5 7
4 3
6 1
出力例2
- - o - o x o
- - - o - x -
x - - x - x o
- x o - x x -
x - - o - - o
o o o o - - -
x - x - x - -

