ある果物屋では、リンゴ・パイナップルがそれぞれN個売られています. i個目のリンゴ、パイナップルは
それぞれAi円，Pi円です．リンゴ・パイナップルをそれぞれ1つずつ選んで購入しようとするとき，
合計金額が丁度S円になるような買い方が何通りあるか求めてください．ただし，同じ値段の同じ種類の商品でも
区別します．たとえば同じ値段のリンゴが複数あった場合，それらを買う場合は別の買い方として数えます．
パイナップルについても同様です．また，リンゴ・パイナップルを買う順番は考慮しないものとします．

入力の形式
N S 
A1 A2 ... AN
P1 P2 ... PN

リンゴ・パイナップルをそれぞれ1つずつ購入しようとするとき，合計金額が丁度S円になるような 
買い方が何通りあるかを出力してください．

出力の最後には改行が必要です．

入力例1
3 400
100 100 130
270 300 250
出力例1
3

入力例2
10 600
70 110 90 120 90 20 260 150 220 150
170 100 250 350 60 280 450 460 20 220
出力例2
2